<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: pink;

      animation: grow 2s ease-in-out alternate;
      animation-delay: 4s;

      /* animation-fill-mode: both; */
      /* animation-fill-mode: forwards; */
      animation-fill-mode: backwards;
    }

    @keyframes grow {
      0% {
        transform: scale(1);
        background-color: yellow;
      }
      50% {
        transform: scale(2);
        background-color: orange;
      }
      100% {
        transform: scale(0.5);
        background-color: blue;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>