:root {
  font-family: sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.outer-grid {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 1fr;

  height: 100vh;
  overflow: hidden;
}

.eight-column-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 10px;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);

  grid-template-areas:
    "p1 p2 . . . . p9 p9"
    ". . p6 . p5 . p9 p9"
    "p8 p8 . p7 . p4 . ."
    "p8 p8 . . . . p3 .";

  gap: 10px;
}

nav {
  width: 100%;
  height: 100%;
}

.img-one {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.img-two {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.img-three {
  grid-area: p3;
}

.img-four {
  grid-area: p4;
}

.img-five {
  grid-area: p5;
}

.img-six {
  grid-area: p6;
}

.img-seven {
  grid-area: p7;
}

.img-eight {
  grid-area: p8;
}

.img-nine {
  grid-area: p9;
}

nav h1, 
nav p:last-child {
  grid-column: span 2;
}


img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer p,
nav * {
  display: flex;
  align-items: center;
}

.design-text {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
  /* z-index: 2; */

  display: flex;
  align-items: center;
}

.design-text p {
  color: orangered;
  font-size: 10rem;
  letter-spacing: 15px;

  position: relative;
  top: 10px;
}

.menu-text,
.berlin-text {
  font-weight: bold;
}

.dci-text {
  grid-column: 6 / 7
}
