:root {
  font-family: sans-serif;
}

h2 {
  margin-top: 4rem;
}

/* [class^="grid=container"] => Jedes Element mit einer Klasse, dessen Name mit `grid-container` beginnt */
[class^="grid-container"] div:nth-child(1) {
  background-color: orange;
}

[class^="grid-container"] div:nth-child(2) {
  background-color: orangered;
}

[class^="grid-container"] div:nth-child(3) {
  background-color: red;
}

[class^="grid-container"] div:nth-child(4) {
  background-color: pink;
}

[class^="grid-container"] div:nth-child(5) {
  background-color: hotpink;
}

[class^="grid-container"] div:nth-child(6) {
  background-color: purple;
}


.grid-container-01,
.grid-container-02 {
  display: grid;

  /* Definition der Spalten: */
  grid-template-columns: 20% 50% 25%;

  /* Definition der Zeilen: */
  grid-template-rows: 100px 50px 100px;

  /* Abstände zwischen Zeilen & Spalten */
  /* gap: [row-gap] [column-gap] */
  gap: 2% 3%;

  background-color: rgb(251, 251, 163);
}


/* Elemente im Grid positionieren */
.erste-box {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.zweite-box {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  
  /* Überlappende Boxen können mit z-Index geordnet werden */
  /* z-index: 1; */
}

.dritte-box {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.vierte-box {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}


/* Die FR-Einheit */
.grid-container-03 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 5fr;
  grid-template-rows: 100px;
}

.grid-container-04 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px;

  column-gap: 10px;

  margin-top: 1rem;
}

.grid-container-05 {
  display: grid;
  grid-template-columns: 1fr 1fr 300px 1fr 1fr;
  grid-template-rows: 100px;

  column-gap: 10px;

  margin-top: 1rem;
}


/* Die Repeat-Funktion */
.grid-container-06 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* Das ist dasselbe wie: */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */

  grid-template-rows: 100px;
}


/* Die MinMax-Funktion */
.grid-container-07 {
  display: grid;
  grid-template-columns: 1fr minmax(100px, 500px) 1fr;
  grid-template-rows: 100px;
}

.grid-container-08 {
  display: grid;
  grid-template-columns: 200px minmax(100px, 500px) 1fr;
  grid-template-rows: 100px;

  margin-top: 1rem;
}

.grid-container-09 {
  display: grid;
  grid-template-columns: 1fr minmax(0px, 1280px) 1fr;
  grid-template-rows: 100px;

  margin-top: 1rem;
}


/* Grid-Überlauf */
.grid-container-10 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  /* Wir haben nur eine Zeile definiert, danach greift dann `grid-auto-rows`: */
  grid-template-rows: 50px;

  /* Hier setzen wir die Dimensionen der automatisch generierten Zellen */
  grid-auto-rows: 100px;
}


.grid-container-11 {
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-auto-columns: 200px;
}

.grid-container-11 div:nth-child(3) {
  /* Positionierung dieses Elementes ist außerhalb des Grids, daher wird die Breite dann von grid-auto-columns definiert: */
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

