* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: sans-serif;

  --header-color: #F68A8A;
  --article-color: #AD8AF6;
  --about-me-color: #F4F68A;
  --popular-posts-color: #F68AF2;
  --follow-me-color: #8AF695;
  --footer-color: #8ADCF6;

  --padding: 20px;
}


/* Mobile First-Ansatz */
/* Zuerst erstellen wir das Smartphone-Layout */

header,
footer,
main > section {
  padding: var(--padding)
}

main > section {
  margin: 1rem 0;
}

header {
  background-color: var(--header-color);
  margin-bottom: 1rem;
}

.blog-article {
  background-color: var(--article-color);
  overflow: hidden;
}

#article-1 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

#article-2 {
  height: 200px;
}

#about-me {
  background-color: var(--about-me-color);
  height: 100px;
}

#popular-posts {
  background-color: var(--popular-posts-color);
  height: 150px;
}

#follow-me {
  background-color: var(--follow-me-color);
  height: 100px;
}

footer {
  background-color: var(--footer-color);
  margin-top: 1rem;
}


/* Tablet Layout */

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(4, auto);

    grid-template-areas:
      "article-1 article-1"
      "article-2 article-2"
      "about-me popular-posts"
      "follow-me popular-posts";

    gap: 10px;
  }

  main > section {
    margin: 0;
  }

  #article-1 {
    grid-area: article-1;
    height: 100%;
  }

  #article-2 {
    grid-area: article-2;
    height: 100%;
  }

  #about-me {
    grid-area: about-me;
    height: 100%;
  }

  #popular-posts {
    grid-area: popular-posts;
    height: auto;
  }

  #follow-me {
    grid-area: follow-me;
    height: auto;
  }
}


/* Desktop Layout */
@media (min-width: 1024px) {
  main {
    grid-template-columns: 1fr 200px;
    grid-template-rows: repeat(5, auto);

    grid-template-areas:
      "article-1 about-me"
      "article-1 popular-posts"
      "article-2 popular-posts"
      "article-2 follow-me"
      "article-2 .";
  }
}

/*

  grid-template-columns: 50% 50%;
  gap: 10px;

  grid-template-columns: calc(50%-5px) calc(50%-5px);
  gap: 10px;
*/